
State Machine - |board_miner|bitcoin_miner:miner|state
Name state.EXHAUSTED_STATE state.FOUND_STATE state.INCREMENT state.CHECK state.HASH state.BUILD_BLOCKS state.LOAD state.IDLE 
state.IDLE 0 0 0 0 0 0 0 0 
state.LOAD 0 0 0 0 0 0 1 1 
state.BUILD_BLOCKS 0 0 0 0 0 1 0 1 
state.HASH 0 0 0 0 1 0 0 1 
state.CHECK 0 0 0 1 0 0 0 1 
state.INCREMENT 0 0 1 0 0 0 0 1 
state.FOUND_STATE 0 1 0 0 0 0 0 1 
state.EXHAUSTED_STATE 1 0 0 0 0 0 0 1 

State Machine - |board_miner|bitcoin_miner:miner|sha256:hasher|state
Name state.FINAL state.ROUND state.INIT state.IDLE state.DONE_STATE 
state.IDLE 0 0 0 0 0 
state.INIT 0 0 1 1 0 
state.ROUND 0 1 0 1 0 
state.FINAL 1 0 0 1 0 
state.DONE_STATE 0 0 0 1 1 
